[TEST]
Dir=img
Allowed_extension=jpg, jpeg, png
Flag=res, region, mod, mod2, res2
Input=test.csv

[RED]
Dir=luka_merah
Allowed_extension=jpg, jpeg, png
Flag=res, region, mod, mod2, res2
Input=luka_merah.txt

[BLACK]
Dir=luka_hitam
Allowed_extension=jpg, jpeg, png
Flag=res, region, mod, mod2, res2
Input=luka_hitam.txt

[YELLOW]
Dir=luka_kuning
Allowed_extension=jpg, jpeg, png
Flag=res, region, mod, mod2, res2
Input=luka_kuning.txt

[PARAMETER]
alpha=0.015
beta=4
gamma=0.0001
gaussian_kernel_width=5